//
//  PrefixHeader.pch
//  ATMMap
//
//  Created by aiuar on 17.05.17.
//  Copyright © 2017 A.V. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <CoreLocation/CLLocation.h>
#import <MapKit/MKAnnotation.h>
#import <MapKit/MKAnnotationView.h>
